//
//  AboutAll.swift
//  Rick and Morti
//
//  Created by Александр Тиунович on 31.10.23.
//

import Foundation

struct Information {
    
    var title: String
    
    var person: [Person]
    
    
    
    static func information() -> [Information] {
        
        [
            Information(title: "Family", person: 
                            [
                
                Person(name: "Рик Санчез", about: About(picture: "Rick", infoAbout: "скептик, крайне циничен, ворчлив, но не лишен чувства юмора, в основном чёрного. Из-за своей гениальности и характера нажил себе немало врагов во Вселенной")),
                Person(name: "Морти Смит", about: About(picture: "Morty", infoAbout: "Добродушный и впечатлительный, юный мальчик, очень ранимый и легко подверженный чужому влиянию, как все подростки в его возрасте. Парень не отличается большим умом, иногда слегка заикается, что делает его объектом насмешек в школе")),
                Person(name: "Бет Смит", about: About(picture: "Beth", infoAbout: "дочь Рика, жена Джерри, мать Морти и Саммер. Она работает лошадиным хирургом в Больнице Святого Экуиса.")),
                Person(name: "Саммер Смит", about: About(picture: "Summer", infoAbout: "Саммер — типичная американская девочка-подросток. Хочет хорошо выглядеть и быть популярной в школе. Считает выходки своей семьи «глупыми». Саммер очень привязана к своему телефону.")),
                Person(name: "Джерри Смит", about: About(picture: "Jerry", infoAbout: "Джерри часто называют неудачником. Он постоянно пытается сделать карьеру, но безрезультатно, оставив свою жену Бет кормильцем семьи. Однако он способен на героизм во время кризиса и несколько раз спасал жизнь своей семье. Часто конфликтует с женой и её отцом и комплексует из-за своего низкого интеллекта")),
                
            ]),
            
            Information(title: "Another", person: [
                
                Person(name: "Мистер Жопосранчик", about: About(picture: "MG", infoAbout: "Мистер Жопосранчик — дикий, сумасшедший и очень смешной персонаж. Он всегда счастлив и смотрит на мир с оптимизмом, может помочь семье сохранить хорошее настроение даже в самые мрачные времена.")),
                Person(name: "Мистер Мисикс", about: About(picture: "Meeseeks", infoAbout: "Мисиксам необходимо исполнить данное им поручение блестяще и как можно скорее, потому что существование для каждого из них - это боль, а после выполнения своей задачи Мисиксы взрываются. Для них это нормально")),
                Person(name: "Страшный Тэрри", about: About(picture: "SCARY-TERRY", infoAbout: "Будучи очень застенчивым, Страшный Тэрри всегда боялся, что окажется не достаточно страшным, чтобы напугать кого-либо. Эти обстоятельства давили на него, и поэтому он был очень напряженным и обидчивым, пока Рик и Морти не пришли в его сны, и не заставили чувствовать себя лучше.")),
                Person(name: "Зип Занфлорп", about: About(picture: "Zeep", infoAbout: "Зип Занфлорп создает свой собственный микропланетный источник питания, называемый Минивселенная. Его разработка нового блока питания не позволяет Рику использовать его летающую машину.")),
                Person(name: "Сквончи", about: About(picture: "Squanchy", infoAbout: "Сквончи — невысокая оранжевая кошка с маленьким синим носом, темно-коричневой бородкой, грязным мехом и усами. У него голый хвост с коричневым пучком волос на кончике. Когда он пьет зеленую жидкость из своего зуба, он становится большим, мускулистым кошачьим человеком с зелеными глазами, более крупной бородой, огромными пучками волос на его гигантских плечах, черными когтями и острыми зубами"))
                
            ])
        ]
        
    }
}

struct Person {
    
    var name: String
    
    var about: About
    
}

struct About {
    var picture: String
    
    var infoAbout: String
    
}
/*
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⡄⠀⠉⠉⠉⠉⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠿⠿⠟⣻
 ⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠚⠉⠉⠉⠉⠉⠉⠉⠙⠒⠦⣀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⣰⣿
 ⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⣠⣾⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠰⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⠀⠀⡎⠀⠀⠀⠀⠀⣀⠤⠖⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠈⠉⠉⠐⠒⠒⠺⢦⠀⠀⠙⠿⣿⣿⣿⣿
 ⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠘⠧⠦⠤⠤⠤⠒⠒⠒⠶⡔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠲⣿⡀⠀⠀⠀⠈⠙⠻⢿
 ⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⠀⠀⠀⠀⠀⢀⣴
 ⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣧⠤⠤⢤⣤⡤⠤⠤⠤⠤⠤⠤⣇⣾⠤⠤⠤⣤⡔⠒⠒⠒⠦⠤⢾⠀⠀⢀⣤⣾⣿⣿
 ⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⢸⠀⠀⠀⠘⡇⠀⠀⠀⠟⠀⠀⠀⠀⠀⠀⠀⡞⢱⠀⠀⠀⠛⠃⠀⠀⠀⠀⠀⢸⠀⣰⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⢸⠀⠀⠀⠀⠸⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⣠⡇⠀⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠈⠑⠢⠤⠤⠤⠤⠤⠒⠉⠀⠀⠀⠀⣯⠓⠲⠤⠤⠔⠒⠉⣽⠁⠀⠈⠻⣿⣿⣿⣿
 ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⣸⣿⡄⠀⠀⠑⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣆⠀⠀⢹⡀⠠⣄⣀⣀⠤⠞⣻⣄⠀⠀⠀⠈⠻⣿⣿
 ⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠸⡀⠀⠀⣇⠀⠀⠀⠀⠀⠀⣿⠈⢳⡀⣀⣠⣴⣾⣿
 ⣿⣿⣿⣷⣶⣤⣄⣀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⡴⠃⠀⠀⠀⠀⠀⠀⡇⠀⢸⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠹⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠤⣾⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠈⠓⠶⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⢲⠁⠀⠈⢿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣏⣀⣀⣀⣀⣀⣀⡀⢣⠀⠀⠀⢠⠟⠀⠀⣀⡤⠔⠊⠉⠉⠉⢹⣿⣿⣿⣿⡟⠑⠒⠤⡄⠘⡄⣶⣶⣾⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠈⣧⠀⠀⠸⡄⠀⠊⠁⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠿⠃⠀⠀⠀⠀⣸⠃⠹⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠈⣆⠀⠀⠈⠲⠶⠆⠀⠀⠀⠀⢀⡀⠘⣿⡟⢡⣤⠀⠀⠀⠒⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠗⠀⠋⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠶⢤⣀⣀⠀⠀⠀⢀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠉⠉⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠋⠉⠉⠁⡄⠘⡷⢤⣀⣀⣀⣀⣠⠞⢻⠀⡀⠈⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⡇⠀⠀⠀⠀⠀⠀⠀⠘⡄⢳⡀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢳⡀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿
 */

